<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EDRD GROUP PROJECT</title>

    <!-- include only the Firebase features as you need -->
    <style media="screen">
      body { background: #000; color: rgba(0,0,0,0.87); max-width: 100%; font-family: "Comic Sans MS", "Comic Sans", serif; margin: 10%; padding: 10; }
      #message { background: #ece01b; margin: 100px auto 16px; padding: 32px 24px; border-radius: 30px; }
      #message h2 { color: #ff0000; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 1200; color: blue; margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #ef508b; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message iframe { text-align:center; width:100%; height: 400px }
      body {
        background-image: url("https://64.media.tumblr.com/28a732090b80a3e6e1278f15877248c2/tumblr_nq1v4a58um1qzbl1no1_400.gifv");
        background-repeat: repeat;
      }
    </style>
  </head>
  <body>
    <div style="display:block; width:100%; height:100%;">
      <div id="message">
        <h1>For profit businesses</h1>
        <iframe src="https://www.youtube.com/embed/ZnuwB35GYMY" title="YouTube video player" frameborder="70" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <a href="/edrd/hierarchies">Hierarchies</a>
        <br>
        <a href="/edrd/hr">Human Resources</a>
        <br>
        <a href="/edrd/culture">Culture</a>
        <br>
        <a href="/edrd/org-thinking">Organizational Thinking</a>
        <br>
        <a href="/edrd/sys-thinking">Systems Thinking</a>
      </div>
    </div>
  </body>
</html>

