<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DCP Worktimes</title>
        <style>
        html,body {
            height: 100%;
        }
        body {
            background-color: #fff7fc;
            color: #000;
            padding: 25px 50px 75px 100px;
        }
        h1 {
            color: #ff0fa7;
            font-weight: bold;
            font-size: 400%;
        }
        h2 {
            color: #000;
        }
        h1, h3 {
            text-align: center;
        }
        a {
            color: #0800ff;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        pre {
            background: #fffeed;
            border-left: 10px solid #ff0fa7;
            padding: 10px;
            font-size: 10pt;
            color: #000;
        }

        footer {
            color: #ff0fa7;
        }
    </style>
</head>

<body>
    <h1>Title Here</h1>

    <h3>Subtitle Here</h2>

    <h2>Article Heading</h1>
    <p>
        Paragraph content...
        <a href="url">link</a> more pargraph content...
    </p>
    <pre>
        <code class="javascript">
            example code here...
        </code>
    </pre>
</body>

<footer>
    <br>
    <br>
    <br>
    <p>
        <a href="/">Home</a> | Related Articles: (<a href="../worktimes">Worktimes</a>) (<a href="../bifrost2">Python SDK for DCP</a>)
    </p>
</footer>
</html>

