<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EDRD GROUP PROJECT</title>

    <!-- include only the Firebase features as you need -->
    <style media="screen">
      body { background: #000; color: rgba(0,0,0,0.87); max-width: 100%; font-family: "Comic Sans MS", "Comic Sans", serif; margin: 10%; padding: 10; }
      #message { background: #ece01b; margin: 100px auto 16px; padding: 32px 24px; border-radius: 30px; }
      #message h2 { color: #ff0000; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 1200; color: blue; margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #ef508b; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message iframe { text-align:center; width:100%; height: 400px }
      #message img { text-align:center; width:100%; height: 100% }
      body {
        background-image: url("https://64.media.tumblr.com/28a732090b80a3e6e1278f15877248c2/tumblr_nq1v4a58um1qzbl1no1_400.gifv");
        background-repeat: repeat;
      }
    </style>
  </head>
  <body>
    <div style="display:block; width:100%; height:100%;">
      <div id="message">
        <br>
        <a href="https://wiwichips.github.io/edrd/">HOME</a>
        <br>
        <img src="./culture-image-1.png" alt="Image depicting culture" style="max-width:100%;">
        <h1>Culture</h1>
<blockquote class="tiktok-embed" cite="https://www.tiktok.com/@edrd_project/video/7074748669152562437" data-video-id="7074748669152562437" style="max-width: 605px;min-width: 325px;" > <section> <a target="_blank" title="@edrd_project" href="https://www.tiktok.com/@edrd_project">@edrd_project</a> <a title="culture" target="_blank" href="https://www.tiktok.com/tag/culture">#culture</a> in <a title="for_profit_businesses" target="_blank" href="https://www.tiktok.com/tag/for_profit_businesses">#for_profit_businesses</a> <a target="_blank" title="♬ original sound - edrd_project" href="https://www.tiktok.com/music/original-sound-7074748612340714245">♬ original sound - edrd_project</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
        <p>Culture is the social order of an organization: It shapes attitudes and behaviours in wide-ranging and durable ways (Groysberg et al., 2021). Many organizations tend to promote their “core values” on social media, websites, and annual reports, the unspoken assumption behind this is that these values are defined by top management, and organizational members are expected to adopt them. Cultural norms define what is encouraged, discouraged, accepted, or rejected within a group (Groysberg et al., 2021 & Laker, 2021).  Culture has the ability to unleash tremendous amounts of energy toward a shared purpose and foster an organization’s capacity to thrive. Especially in recent years, the COVID pandemic has impacted nearly every major industry and halted the momentum of many companies, culture has proven to be even more fundamental to business success (Laker, 2021). 
</p>
        <p>
In order to develop culture, it requires strong leadership and employee buy-in, strong leadership is necessary to communicate the vision of the organization’s core values and identity and inspire engagement (Laker, 2021). Culture is vital in the success of a company, when a strong culture supports employees, they will rise to the challenge and operate at new levels of performance (Laker, 2021). It is important to note that culture is a group phenomenon, culture is something that cannot exist solely within a single person, nor is it simply the average of individual characteristics (Groysberg et al., 2021). Successful culture requires the commitment of employees and leaders. 

        </p>
        <p>
Culture can impact a company's employee engagement, productivity, employee turnover and recruitment offers (Establishing a Strong Corporate Culture, 2021).  The purpose of establishing or improving a company’s culture is to build a conducive work environment (Establishing a Strong Corporate Culture, 2021). Culture can vary depending on the industry and organization. Every organizational culture has pros and cons, one structure is not always better than another. What works in one company may not work in another. 
        </p>

        <h1>Works Cited</h1>
        <p>
Establishing a Strong Corporate Culture: Tips, Types, and Examples (2021, July 30). 
<br>&emsp;&emsp;(n.d.). Retrieved from 
<br>&emsp;&emsp;https://qvalon.com/blog/corporate-culture-tips-types-and-examples/
        </p>

        <p>
Groysberg, B., Lee, J., Price, J., & Cheng, J. Y.-J. (2021, December 8). The leader's Guide to Corporate Culture. Harvard Business Review. Retrieved March 10, 2022, from https://hbr.org/2018/01/the-leaders-guide-to-corporate-culture 
        </p>

        <p>
Laker, B. (2021, December 10). Culture Is A Company's Single Most Powerful
<br>&emsp;&emsp;Advantage. Here's Why. Retrieved from
<br>&emsp;&emsp;https://www.forbes.com/sites/benjaminlaker/2021/04/23/culture-is-a-companys-single-most-powerful-advantage-heres-why/?sh=7ca1d67a679e
        </p>


        <iframe src="https://www.youtube.com/embed/ZnuwB35GYMY" title="YouTube video player" frameborder="70" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>
  </body>
</html>

