<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EDRD GROUP PROJECT</title>

    <!-- include only the Firebase features as you need -->
    <style media="screen">
      body { background: #000; color: rgba(0,0,0,0.87); max-width: 100%; font-family: "Comic Sans MS", "Comic Sans", serif; margin: 10%; padding: 10; }
      #message { background: #ece01b; margin: 100px auto 16px; padding: 32px 24px; border-radius: 30px; }
      #message h2 { color: #ff0000; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 1200; color: blue; margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #ef508b; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message iframe { text-align:center; width:100%; height: 400px }
      #message img { text-align:center; width:40%; height: 100% }
      body {
        background-image: url("https://64.media.tumblr.com/28a732090b80a3e6e1278f15877248c2/tumblr_nq1v4a58um1qzbl1no1_400.gifv");
        background-repeat: repeat;
      }
    </style>
  </head>
  <body>
    <div style="display:block; width:100%; height:100%;">
      <div id="message">
        <br>
        <a href="https://wiwichips.github.io/edrd/">HOME</a>
        <br>
        <h1>Human Resources</h1>
<blockquote class="tiktok-embed" cite="https://www.tiktok.com/@edrd_project/video/7074748009136934149" data-video-id="7074748009136934149" style="max-width: 605px;min-width: 325px;" > <section> <a target="_blank" title="@edrd_project" href="https://www.tiktok.com/@edrd_project">@edrd_project</a> <a title="hr" target="_blank" href="https://www.tiktok.com/tag/hr">#hr</a> <a target="_blank" title="♬ original sound - edrd_project" href="https://www.tiktok.com/music/original-sound-7074747972105276166">♬ original sound - edrd_project</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
        <p>
The organization of the human resources department of a business can be a very important contributor to its profitability (Sanchez et al., 2011). When the human resources team does their job efficiently, employees are more motivated and productive. This leads to higher profit margins and a faster growing company. For-profit organizations benefit when their employees learn quick and work efficiently. It is the responsibility of human resources to develop employees, build their confidence and help them reach their career goals (Sanchez et al., 2011).
        </p>

        <img src="http://i.bnet.com/blogs/team-huddle.jpg" alt="Image depicting humans resourcing" style="max-width:100%;">
        
        <p>
Since the main objective of for-profit organizations is to make money, the human resources are working to meet those objectives in as many ways as they can. Today, a good human resources team brings more value to the organization when they have a vision (Sanchez et al., 2011). This would include strategies like hiring and training employees that not only provide value towards the company’s goals but also fit with the company culture (Gurchick, 2006).
        </p>

        <p>
Technology also plays a huge role in ensuring success of an organizations human resources (John, 2018). For human resources, it allows managers to communicate with employees better. It provides tools to help analyse data and make informed decisions. This allows many of the human resource processes more efficient, which leaves more time to focus on the development of a positive organizational culture (John, 2018).
        </p>

        <p>
Human resources is often overlooked an undervalued when for-profit organizations think of what brings them value. However, a well-developed human resources team is critical for success and profitability, especially in the busy and complicated world of business today.
        </p>

        <h1>Works Cited</h1>
        <p>
Gurchiek, K. (2006). Research: Key HR strategies boost profit, sales. SHRM. 
<br>&emsp;&emsp;Retrieved March 9, 2022, from: 
<br>&emsp;&emsp;https://www.shrm.org/hr-today/news/hr-news/pages/cms_018006.aspx
        </p>

        <p>
John, D.A. (2018). HR as the Revenue Contributor in the Age of Technology. The 
<br>&emsp;&emsp;SHRM SouthAsiaBlog. Retrieved March 8, 2022, from: 
<br>&emsp;&emsp;https://blog.shrm.org/sasia/blog/hr-as-the-revenue-contributor-in-the-age-of-te
chnology
        </p>

        <p>
Sanchez, A.G., Popescu, D., Chivu, I., Ciocarlan-Chitucea, A., and Popescu, D.O. 
<br>&emsp;&emsp;Adv
<br>&emsp;&emsp;https://www.forbes.com/sites/benjaminlaker/2021/04/23/culture-is-a-companys-single-most-powerful-advantage-heres-why/?sh=7ca1d67a679e
        </p>


        <iframe src="https://www.youtube.com/embed/ZnuwB35GYMY" title="YouTube video player" frameborder="70" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>
  </body>
</html>

