<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EDRD GROUP PROJECT</title>

    <!-- include only the Firebase features as you need -->
    <style media="screen">
      body { background: #000; color: rgba(0,0,0,0.87); max-width: 100%; font-family: "Comic Sans MS", "Comic Sans", serif; margin: 10%; padding: 10; }
      #message { background: #ece01b; margin: 100px auto 16px; padding: 32px 24px; border-radius: 30px; }
      #message h2 { color: #ff0000; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 1200; color: blue; margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #ef508b; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message iframe { text-align:center; width:100%; height: 400px }
      #message img { text-align:center; width:40%; height: 100% }
      body {
        background-image: url("https://64.media.tumblr.com/28a732090b80a3e6e1278f15877248c2/tumblr_nq1v4a58um1qzbl1no1_400.gifv");
        background-repeat: repeat;
      }
    </style>
  </head>
  <body>
    <div style="display:block; width:100%; height:100%;">
      <div id="message">
        <br>
        <a href="https://wiwichips.github.io/edrd/">HOME</a>
        <br>
        <h1>Systems Thinking</h1>
<blockquote class="tiktok-embed" cite="https://www.tiktok.com/@edrd_project/video/7074750286404930821" data-video-id="7074750286404930821" style="max-width: 605px;min-width: 325px;" > <section> <a target="_blank" title="@edrd_project" href="https://www.tiktok.com/@edrd_project">@edrd_project</a> <a title="organizational_systems" target="_blank" href="https://www.tiktok.com/tag/organizational_systems">#organizational_systems</a> <a title="edrd" target="_blank" href="https://www.tiktok.com/tag/edrd">#edrd</a> <a target="_blank" title="♬ original sound - edrd_project" href="https://www.tiktok.com/music/original-sound-7074750243346451206">♬ original sound - edrd_project</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
        <p>
Systems can be defined as a collection of parts that interact and function as one (Foster-Fishman et al., 2007). There is value in viewing all the components within for-profit organizations as a system. If the various sectors of an organization such as its mission statement, organizational culture, or organizational structure are focused on individually, interconnections and interrelationships are lost (Werhane, 2002). In order for an organization to utilize systems thinking, it must view the organization as a whole built of interdependent elements, subsystems, and networks of interactions (Werhane, 2002).
        </p>

        <img src="./system-thinking.png" alt="Image depicting humans resourcing" style="max-width:100%;">
        
        <p>
To initially create this sense of wholeness in a for-profit organization, there are four related practices proposed by Laloux (2014). The first practice is to set ground rules for a safe space. Employees must feel safe to fully work within the organization. This can be established through setting organizational values. The second practice is to have a unique workplace that disregards any initial assumptions of what a workplace should look like. The third practice is ensuring an effective onboarding process. Finally, the last practice is having inviting meeting practices that align with the organization (Laloux, 2014, p. 263). All of these practices contribute to organizations finding a sense of wholeness which would contribute to optimal systems thinking.
        </p>

        <p>
            It is important to recognize that organizations are targets of system change. Desired changes within a targeted population, in this case a for-profit organization, will not happen without the surrounding systems making the required adjustments (Foster-Fishman et al., 2007). Systems thinking allows organizations to go beyond applying quick fixes to a specific concern (Alter, 2011). A for-profit organization should also be concerned as to where their stakeholders fall within their system. Various stakeholder relationships will overlap (please see figure 1). Therefore, it is crucial to be transparent as to what each of the components of the system are accountable for in order to identify where any decision making has potentially gone wrong (Werhane, 2002).

        </p>

        <p>
In sum, it is critical that for-profit businesses are viewed as a collection of working parts that implement a cohesiveness and interconnectedness that allows an organization to operate as a whole rather than putting focus on various sectors individually.

        </p>

        <h1>Works Cited</h1>
        <p>
Alter, S. The Work System Method: Systems Thinking for Business Professionals    
<br>&emsp;&emsp;(2011). Business Analytics and Information Systems. 32.
<br>&emsp;&emsp;https://repository.usfca.edu/at/32
        </p>

        <p>
Foster-Fishman, P. G., Nowell, B., & Yang, H. (2007). Putting the system back into
<br>&emsp;&emsp;systems change: a framework for understanding and changing organizational
<br>&emsp;&emsp;and community systems. American Journal of Community Psychology,
<br>&emsp;&emsp;39(3–4), 197–215. https://doi.org/10.1007/s10464-007-9109-0
        </p>

        <p>
Laloux, F. (2014). Reinventing Organizations: A Guide to Creating Organizations
<br>&emsp;&emsp;Inspired by the Next Stage of Human Consciousness. Nelson Parker. 
        </p>

        <p>
Werhane, P.H. Moral Imagination and Systems Thinking. Journal of Business Ethics
<br>&emsp;&emsp;38, 33–42 (2002). https://doi.org/10.1023/A:1015737431300
        </p>


        <iframe src="https://www.youtube.com/embed/ZnuwB35GYMY" title="YouTube video player" frameborder="70" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>
  </body>
</html>

