<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EDRD GROUP PROJECT</title>

    <!-- include only the Firebase features as you need -->
    <style media="screen">
      body { background: #000; color: rgba(0,0,0,0.87); max-width: 100%; font-family: "Comic Sans MS", "Comic Sans", serif; margin: 10%; padding: 10; }
      #message { background: #ece01b; margin: 100px auto 16px; padding: 32px 24px; border-radius: 30px; }
      #message h2 { color: #ff0000; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 1200; color: blue; margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #ef508b; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message iframe { text-align:center; width:100%; height: 400px }
      #message img { text-align:center; width:40%; height: 100% }
      body {
        background-image: url("https://64.media.tumblr.com/28a732090b80a3e6e1278f15877248c2/tumblr_nq1v4a58um1qzbl1no1_400.gifv");
        background-repeat: repeat;
      }
    </style>
  </head>
  <body>
    <div style="display:block; width:100%; height:100%;">
      <div id="message">
        <br>
        <a href="https://wiwichips.github.io/edrd/">HOME</a>
        <br>
        <h1>Organizational Thinking</h1>
<blockquote class="tiktok-embed" cite="https://www.tiktok.com/@edrd_project/video/7074749526984248582" data-video-id="7074749526984248582" style="max-width: 605px;min-width: 325px;" > <section> <a target="_blank" title="@edrd_project" href="https://www.tiktok.com/@edrd_project">@edrd_project</a> <a title="organizational_thinking" target="_blank" href="https://www.tiktok.com/tag/organizational_thinking">#organizational_thinking</a> <a target="_blank" title="♬ original sound - edrd_project" href="https://www.tiktok.com/music/original-sound-7074749462018657030">♬ original sound - edrd_project</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
        <p>
Organizational thinking in terms of a for-profit organization communication’s main priority is to generate the maximum amount of profit. For-profit organizations are ubiquitous, which means that these corporations are plentiful and must constantly innovate their thought processes to stay relevant, popular, and desirable. Organizational thinking on behalf of a for-profit business must apply a critical lens “that is far less interested in predicting the future than in making it” (Deetz, 2005, p. 16). Moreover, for a company to generate maximum revenues, its product, commodity, or good must be the best in its market, and critical thinking must consider the consumer. The organization’s critical thinking team’s main priority is increasing their profits. It, therefore, must stay in tune with the social, cultural, and economic contexts that are popular and will be most appealing to consumers.
        </p>

        <img src="./org-thinking.png" alt="Image depicting humans resourcing" style="max-width:100%;">
        
        <p>
Organizational innovative thinkers can break down this thought process into three parts for ideal marketization: the exposure an organization has in their market for social, cultural, and economic considerations. First, for-profit organizational thinkers introduce superficial changes that will present the appearance of social, cultural, and economic changes adopted into their organization, when practices often remain unaffected (Cheney, 2000 p. 139). Second, for-profit organizational thinkers publicly announce their social, cultural, and economic changes as a means to conform towards the public’s desirable product (Cheney, 2000 p. 139). Finally, the third step organizational thinkers implement is the ‘transformation’ stage, where the newly devised organizational changes are undertaken in the light of a global scale (Cheney, 2000 p. 139). 
        </p>

        <p>
Overall, organizational thinking for a for-profit corporation is based on how the company can increase its profits to a small portion of shareholders while not producing effective social, cultural, or economic changes; instead, it presents a façade of such. The continual cycle of this system for for-profit organizations will ensure they remain relevant without diverting their profits towards making a positive social, cultural, and economic difference.
        </p>

        <p>
        </p>

        <h1>Works Cited</h1>
        <p>
Cheney, G. (2000). Thinking differently about organizational communication.
<br>&emsp;&emsp;Management Communication Quarterly, 14(1), 132–141.
<br>&emsp;&emsp;https://doi.org/10.1177/0893318900141006
        </p>

        <p>
Deetz, S. (2005). Critical theory. In S. May, & D. K. Mumby (Eds.), Engaging
<br>&emsp;&emsp;organizational communication theory & research: Multiple perspectives (pp.
<br>&emsp;&emsp;85-112). SAGE Publications, Inc.,
<br>&emsp;&emsp;https://dx.doi.org/10.4135/9781452204536.n5
        </p>

<p>
UniversalFunding. (2021, July 9). 10 ways to boost profits without increasing sales.
<br>&emsp;&emsp;Universal Funding. Retrieved March 8, 2022, from
<br>&emsp;&emsp;https://www.universalfunding.com/10-ways-to-boost-profits-without-increasing-sales/
</p>
      </div>
    </div>
  </body>
</html>

